% Encoding: UTF-8
{BMKALTENBACHER2013,
author = {Barbara Kaltenbacher and Manfred Kaltenbacher and Imbo Sim},,
title = {A modified and stable version of a perfectly matched layer technique for the 3-d second order wave equation in time domain with an application to aeroacoustics},
journal = {Journal of Computational Physics},
volume = {235},
pages = {407-422},
year = {2013},
doi = {https://doi.org/10.1016/j.jcp.2012.10.016}
}

@book{shenoi2006introduction,
  title={Introduction to digital signal: Processing and filter design},
  author={Shenoi, Belle A},
  year={2006},
  publisher={Wiley Online Library}
}

@incollection{weitz2019stochastic,
  title={A Stochastic Approach to Compute Cavity Noise using SNGR},
  author={Weitz, Michael and Schoder, Stefan and Kaltenbacher, Manfred},
  booktitle={Waves 2019},
  pages={154--155},
  year={2019},
  publisher={Teschnische Universit{\"a}t Wien}
}

@article{weitz2019numerical,
  title={Numerical investigation of the resonance behavior of flow-excited Helmholtz resonators},
  author={Weitz, Michael and Schoder, Stefan and Kaltenbacher, Manfred},
  journal={PAMM},
  volume={19},
  number={1},
  pages={e201900033},
  year={2019},
  publisher={Wiley Online Library}
}

@article{KaltenbacherFloss2018a,
author = {Kaltenbacher, Manfred and Floss, Sebastian},
title = {Nonconforming Finite Elements Based on Nitsche-Type Mortaring for Inhomogeneous Wave Equation},
journal = {Journal of Theoretical and Computational Acoustics},
volume = {26},
pages = {1850028},
year = {2018},
doi = {10.1142/S2591728518500287}
}

@article{bechara1994stochastic,
  title={Stochastic approach to noise modeling for free turbulent flows},
  author={Bechara, Walid and Bailly, Christophe and Lafon, Philippe and Candel, Sebastien M},
  journal={AIAA journal},
  volume={32},
  number={3},
  pages={455--463},
  year={1994}
}

@article{schoder2019a,
  title={Helmholtz decomposition of compressible flow data at Mach 0.8},
  author={Schoder, Stefan and Freidhager, Clemens and Kaltenbacher, Manfred},
  journal={PAMM},
  volume={19},
  number={1},
  pages={e201900047},
  year={2019},
  publisher={Wiley Online Library}
}

@article{schoder2019b,
  title={Hybrid aeroacoustic computations: State of art and new achievements},
  author={Schoder, Stefan and Kaltenbacher, Manfred},
  journal={Journal of Theoretical and Computational Acoustics},
  volume={27},
  number={4},
  pages={1950020},
  year={2019},
  publisher={World Scientific}
}

@article{schoder2019c,
  title={Numerical investigation of the resonance behavior of flow-excited Helmholtz resonators},
  author={Weitz, Michael and Schoder, Stefan and Kaltenbacher, Manfred},
  journal={PAMM},
  volume={19},
  number={1},
  pages={e201900033},
  year={2019},
  publisher={Wiley Online Library}
}

@techreport{schoder2018a,
  title={Computational Aeroacoustics Based on a Helmholtz-Hodge Decomposition},
  author={Kaltenbacher, Manfred and Schoder, Stefan},
  year={2018},
  institution={SAE Technical Paper}
}

@InProceedings{Lu1995,
  author    = {Junwei Lu and Yao Li and Chengzheng Sun and S. Yamada},
  title     = {A parallel-computation model for nonlinear electromagnetic field analysis by harmonic balance finite element method},
  booktitle = {Proceedings 1\textsuperscript{st} International Conference on Algorithms and Architectures for Parallel Processing},
  year      = {1995},
  volume    = {2},
  pages     = {780--787},
  month     = apr,
  doi       = {10.1109/ICAPP.1995.472267},
  file      = {:./harmonic_multiharmonic_electromagnetics/lu_parallel_model_nonlinear_electromagnetic_field_by_HBFEM.pdf:PDF},
  keywords  = {electrical engineering;electrical engineering computing;electromagnetic field theory;finite element analysis;frequency-domain analysis;parallel algorithms;MIMD parallel computer;frequency domain analysis;global system matrix;harmonic balance finite element method;multiple computers;nonlinear electromagnetic field analysis;parallel-computation model;Central Processing Unit;Computational modeling;Computer networks;Concurrent computing;Electromagnetic analysis;Electromagnetic fields;Electromagnetic modeling;Finite element methods;Frequency domain analysis;Harmonic analysis},
}

@article{schoder2020a,
  title={Application limits of conservative source interpolation methods using a low Mach number hybrid aeroacoustic workflow},
  author={Schoder, Stefan and Wurzinger, Andreas and Junger, Clemens and Weitz, Michael and Freidhager, Clemens and Roppert, Klaus and Kaltenbacher, Manfred},
  journal={Journal of Theoretical and Computational Acoustics},
  year={2020},
  publisher={World Scientific}
}

@article{schoder2020b,
  title={Computational aeroacoustics of the EAA benchmark case of an axial fan},
  author={Schoder, Stefan and Junger, Clemens and Kaltenbacher, Manfred},
  journal={Acta Acustica},
  volume={4},
  number={5},
  pages={22},
  year={2020},
  publisher={EDP Sciences}
}

@article{schoder2020c,
  title={Aeroacoustic source term computation based on radial basis functions},
  author={Schoder, Stefan and Roppert, Klaus and Weitz, Michael and Junger, Clemens and Kaltenbacher, Manfred},
  journal={International Journal for Numerical Methods in Engineering},
  volume={121},
  number={9},
  pages={2051--2067},
  year={2020},
  publisher={Wiley Online Library}
}

@article{schoder2020d,
  title={Helmholtz’s decomposition for compressible flows and its application to computational aeroacoustics},
  author={Schoder, Stefan and Roppert, Klaus and Kaltenbacher, Manfred},
  journal={SN Partial Differential Equations and Applications},
  volume={1},
  number={6},
  pages={1--20},
  year={2020},
  publisher={Springer}
}

@article{schoder2020e,
  title={Hybrid aeroacoustic approach for the efficient numerical simulation of human phonation},
  author={Schoder, Stefan and Weitz, Michael and Maurerlehner, Paul and Hauser, Alexander and Falk, Sebastian and Kniesburges, Stefan and D{\"o}llinger, Michael and Kaltenbacher, Manfred},
  journal={The Journal of the Acoustical Society of America},
  volume={147},
  number={2},
  pages={1179--1194},
  year={2020},
  publisher={Acoustical Society of America}
}

@article{schoder2020f,
  title={Postprocessing of Direct Aeroacoustic Simulations Using Helmholtz Decomposition},
  author={Schoder, Stefan and Roppert, Klaus and Kaltenbacher, Manfred},
  journal={AIAA Journal},
  pages={1--9},
  year={2020},
  publisher={American Institute of Aeronautics and Astronautics}
}

@Article{Yamada1988,
  author   = {S. Yamada and K. Bessho},
  title    = {Harmonic field calculation by the combination of finite element analysis and harmonic balance method},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1988},
  volume   = {24},
  number   = {6},
  pages    = {2588--2590},
  month    = nov,
  issn     = {0018-9464},
  doi      = {10.1109/20.92182},
  file     = {:./harmonic_multiharmonic_electromagnetics/yamada_harmonic_field_calculations_HBFEM.pdf:PDF},
  keywords = {finite element analysis;harmonic analysis;magnetic circuits;magnetic flux;AC calculation;AC magnetization;electromagnet;finite element analysis;finite-element-method;harmonic balance method;harmonic field calculation;harmonic magnetic flux distribution;magnetic circuits;magnetic-field analysis;reactor;saturation characteristics;time-periodic magnetic-field calculation;Artificial intelligence;Electromagnetic analysis;Finite element methods;Harmonic analysis;Magnetic analysis;Magnetic fields;Magnetic flux;Magnetostatics;Nonlinear equations;Saturation magnetization},
}

@Article{Lu1990,
  author   = {J. Lu and S. Yamada and K. Bessho},
  title    = {Time-periodic magnetic field analysis with saturation and hysteresis characteristics by harmonic balance finite element method},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1990},
  volume   = {26},
  number   = {2},
  pages    = {995--998},
  month    = mar,
  issn     = {0018-9464},
  doi      = {10.1109/20.106487},
  file     = {:./harmonic_multiharmonic_electromagnetics/lu_yamada_time_periodic_magnetic_analysis_with_saturation_and_hysteresis_HBFEM.pdf:PDF},
  keywords = {AC motors;finite element analysis;magnetic fields;magnetic flux;magnetic hysteresis;AC magnetization;external circuit;harmonic magnetic flux;harmonic-balance finite-element method;hybrid high-speed motor;hysteresis characteristics;magnetic frequency tripler;power source;saturation;third harmonic components;time-periodic magnetic field;triplex;Circuits;Finite element methods;Hysteresis motors;Magnetic analysis;Magnetic fields;Magnetic flux;Magnetic hysteresis;Magnetization;Numerical analysis;Power system harmonics},
}

@Article{Lu1996,
  author   = {Jun Wei Lu and S. Yamada and H. B. Harrison},
  title    = {Application of harmonic balance-finite element method (HBFEM) in the design of switching power supplies},
  journal  = {IEEE Transactions on Power Electronics},
  year     = {1996},
  volume   = {11},
  number   = {2},
  pages    = {347--355},
  month    = mar,
  issn     = {0885-8993},
  doi      = {10.1109/63.486185},
  file     = {:./harmonic_multiharmonic_electromagnetics/lu_yamada_application_of_HBFEM_switching_power_supplies.pdf:PDF},
  keywords = {DC-DC power convertors;finite element analysis;harmonic analysis;magnetic circuits;resonant power convertors;switched mode power supplies;switching circuits;component architecture;eddy-current problems;finite element methods;harmonic balance technique;harmonic balance-finite element method;harmonic problems;high frequency switching power supplies;hysteresis problems;magnetic circuits;magnetic systems;nonlinear problems;switching resonant DC-DC converters;Circuits;Component architectures;DC-DC power converters;Frequency;Magnetic analysis;Magnetic resonance;Magnetic switching;Numerical models;Power supplies;Switching converters},
}

@Article{Yamada1991,
  author   = {S. Yamada and P. P. Biringer and K. Bessho},
  title    = {Calculation of nonlinear eddy-current problems by the harmonic balance finite element method},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1991},
  volume   = {27},
  number   = {5},
  pages    = {4122--4125},
  month    = sep,
  issn     = {0018-9464},
  doi      = {10.1109/20.105008},
  file     = {:./harmonic_multiharmonic_electromagnetics/yamada_calculation_nonlinear_eddy_current_problems_by_HBFEM.pdf:PDF},
  keywords = {eddy currents;finite element analysis;harmonics;electromagnet;fundamental components;harmonic balance finite element method;harmonic components;harmonic domain;memory reduction;nonlinear eddy current problems;nonlinear time-periodic solution;shading coil;Equations;Finite element methods;Frequency domain analysis;Harmonic analysis;Magnetic flux;Magnetic separation;Nonlinear dynamical systems;Saturation magnetization;Shape;Steady-state},
}

@Article{Bachinger2002,
  author  = {Bachinger, F. and Kaltenbacher, M. and Reitzinger, S.},
  title   = {An Efficient Solution Strategy for the HBFE Method},
  journal = {10\textsuperscript{th} IGTE Symposium},
  year    = {2002},
  pages   = {385--389},
  file    = {:./harmonic_multiharmonic_electromagnetics/kaltenbacher_efficient_solution_strategy_for_HBFE_method.pdf:PDF},
}

@Article{Bachinger2006,
  author   = {Bachinger, Florian and Langer, Ulrich and Sch{\"o}berl, Joachim},
  title    = {Efficient solvers for nonlinear time-periodic eddy current problems},
  journal  = {Computing and Visualization in Science},
  year     = {2006},
  volume   = {9},
  number   = {4},
  pages    = {197--207},
  month    = dec,
  issn     = {1433-0369},
  abstract = {This work deals with all aspects of the numerical simulation of nonlinear time-periodic eddy current problems, ranging from the description of the nonlinearity to an efficient solution procedure. Due to the periodicity of the solution, we suggest a truncated Fourier series expansion, i.e. a so-called multiharmonic ansatz, instead of a costly time-stepping scheme. Linearization is done by a Newton iteration, where the preconditioning of the linearized problems is a special issue: since the matrices are non-symmetric, we need a special adaptation of a multigrid preconditioner to our problem. Eddy current problems comprise another difficulty that complicates the numerical simulation, namely the formation of extremely thin boundary layers. This challenge is handled by means of adaptive mesh refinement.},
  day      = {01},
  doi      = {10.1007/s00791-006-0023-z},
  file     = {:./harmonic_multiharmonic_electromagnetics/bachinger_langer_efficient_solvers_nonlinear_time_periodic_eddy_current_problems.pdf:PDF},
}

@Article{Bachinger2005,
  author   = {Bachinger, F. and Langer, U. and Sch{\"o}berl, J.},
  title    = {Numerical analysis of nonlinear multiharmonic eddy current problems},
  journal  = {Numerische Mathematik},
  year     = {2005},
  volume   = {100},
  number   = {4},
  pages    = {593--616},
  month    = jun,
  issn     = {0945-3245},
  abstract = {This work is devoted to non-linear eddy current problems and their numerical treatment by the so-called multiharmonic approach. Since the sources are usually alternating currents, we propose a truncated Fourier series expansion instead of a costly time-stepping scheme. Moreover, we suggest to introduce some regularization parameter that ensures unique solvability not only in the factor space of divergence-free functions, but also in the whole space H(curl). Finally, we provide a rigorous estimate for the total error that is due to the use of truncated Fourier series, the regularization technique and the spatial finite element discretization.},
  day      = {01},
  doi      = {10.1007/s00211-005-0597-2},
  file     = {:./harmonic_multiharmonic_electromagnetics/bachinger_langer_numerical_analysis_nonlinear_multiharmonic_eddy_current_problems.pdf:PDF},
}

@Article{Gersem2001,
  author   = {De Gersem, Herbert and Sande, Hans Vande and Hameyer, Kay},
  title    = {Strong coupled multi-harmonic finite element simulation package},
  journal  = {{COMPEL}},
  year     = {2001},
  volume   = {20},
  number   = {2},
  pages    = {535--546},
  abstract = {The harmonic balanced finite element method offers a valuable alternative to the transient finite element method for the quasi-static simulation of electromagnetic devices operating at steady-state. The specially designed iterative solver, the adaptive relaxation of the non-linear loop and the embedding of the harmonic balanced finite element method within a state-of-the-art finite element package, leads to a solver in the frequency domain that is competitive to time stepping. The benefits of this approach are illustrated by its application to an inductor with a ferromagnetic core.},
  doi      = {10.1108/03321640110383852},
  eprint   = {https://doi.org/10.1108/03321640110383852},
  file     = {:./harmonic_multiharmonic_electromagnetics/gersen_strong_coupled_multi_harmonic_finite_element_simulation_package.pdf:PDF},
}

@Article{Kaufmann2014,
  author   = {Kaufmann, Christof and G{\"u}nther, Michael and Klagges, Daniel and Knorrenschild, Michael and Richwin, Matthias and Sch{\"o}ps, Sebastian and Ter Maten, E. J.},
  title    = {Efficient frequency-transient co-simulation of coupled heat-electromagnetic problems},
  journal  = {Journal of Mathematics in Industry},
  year     = {2014},
  volume   = {4},
  number   = {1},
  pages    = {1--13},
  month    = jun,
  abstract = {Background With the recent advent of inductive charging systems all major automotive manufacturers develop concepts to wirelessly charge electric vehicles. Efficient designs require virtual prototyping that accounts for electromagnetic and thermal fields. The coupled simulations can be computationally very costly. This is because of the high frequencies in the electromagnetic part. This paper derives a mixed frequency-transient model as approximation to the original problem. We propose a co-simulation such that the electromagnetic part is simulated in the frequency domain while the thermal part remains in time domain. Results The iteration scheme for the frequency-transient model is convergent for high frequency excitation. The error bound improves quadratically with increasing frequency. Conclusions The frequency-transient model is very efficient for coupled heat-electromagnetic simulations since the time scales typically differ by several orders of magnitude. The time steps of the full system can be chosen according to the heat subsystem only. MSC: 35K05, 35Q61, 65Z05, 78A25, 78M12, 80M25.},
  file     = {:./inductiveHeating/kaufmann_frequency_transient_sim_coupled_heat_electromagnetic_problems.pdf:PDF},
  keywords = {Mathematics; inductive charging; coupled simulation; co-simulation; electromagnetic; heat; modelling; dynamic iteration},
  language = {English},
  url      = {https://search.proquest.com/docview/1726748640?accountid=39579},
}

@Book{Monk2003,
  title     = {Finite Element Methods for Maxwell's Equations},
  publisher = {Clarendon Press},
  year      = {2003},
  author    = {Monk, P.},
  series    = {Numerical Analysis and Scienti},
  isbn      = {9780198508885},
  lccn      = {2003274629},
  url       = {https://books.google.at/books?id=zI7Y1jT9pCwC},
}

@Article{Hiptmair2008,
  author   = {R. Hiptmair and F. Kramer and J. Ostrowski},
  title    = {A Robust Maxwell Formulation for All Frequencies},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2008},
  volume   = {44},
  number   = {6},
  pages    = {682--685},
  month    = jun,
  issn     = {0018-9464},
  doi      = {10.1109/TMAG.2007.915991},
  file     = {:./harmonic_multiharmonic_electromagnetics/hiptmaier_ieee_a_robust_maxwell_formulation_for_all_frequencies.pdf:PDF},
  keywords = {Maxwell equations;electrostatics;finite element analysis;magnetostatics;variational techniques;capacitive effect;electrostatic equation;finite element method;inductive effect;linear Maxwell's equations;magnetostatic equation;robust Maxwell formulation;time-harmonic Maxwell's equations;variational formulation;Finite elements;full Maxwell model;low-frequency limit;stability},
}

@Article{Gyselinck2002,
  author   = {J. Gyselinck and P. Dular and C. Geuzaine and W. Legros},
  title    = {Harmonic-balance finite-element modeling of electromagnetic devices: a novel approach},
  journal  = {{IEEE} Transactions on Magnetics},
  year     = {2002},
  volume   = {38},
  number   = {2},
  pages    = {521--524},
  month    = mar,
  issn     = {0018-9464},
  doi      = {10.1109/20.996137},
  file     = {:./harmonic_multiharmonic_electromagnetics/gyselinck_harmonic_balance_FE_modelling_electromagnetic_devices.pdf:PDF},
  keywords = {{Newton}-{Raphson} method;convergence of numerical methods;electromagnetic devices;finite element analysis;harmonic analysis;inductors;Newton-{Raphson} method;anisotropic magnetic constitutive law;convergence;current waveform;differential reluctivity tensor;electromagnetic device;harmonic balance finite element model;nonlinear algebraic equation;three-dimensional model;three-phase inductor;two-dimensional model;voltage-driven model;Anisotropic magnetoresistance;Electromagnetic devices;Electromagnetic modeling;Finite element methods;Inductors;Magnetic anisotropy;Nonlinear equations;Perpendicular magnetic anisotropy;Tensile stress;Voltage},
}

@Book{Kaltenbacher2010,
  title     = {Numerical Simulation of Mechatronic Sensors and Actuators: Finite Elements for Computational Multiphysics},
  publisher = {Springer Berlin Heidelberg},
  year      = {2015},
  author    = {Kaltenbacher, M.},
  isbn      = {978-3-642-40169-5},
  url       = {https://www.springer.com/de/book/9783642401695},
}

@Book{Baehr2006,
  title       = {W{\"{a}}rme- und Stoff{\"{u}}bertragung},
  publisher   = {Springer},
  year        = {2006},
  author      = {Baehr, Hans Dieter and Stephan, Karl},
  address     = {Berlin; Heidelberg; New York},
  added-at    = {2008-05-07T17:04:06.000+0200},
  biburl      = {http://www.bibsonomy.org/bibtex/2e27b882ab11ffc1c214d3409d9eac8e2/krishga},
  description = {Waerme- und Stoffuebertragung},
  file        = {:./heat/Waerme_Stoffuebertragung.pdf:PDF},
  interhash   = {34c2efcd0659a42de29314890b06750d},
  intrahash   = {e27b882ab11ffc1c214d3409d9eac8e2},
  issn        = {9783540323341 3540323341},
  keywords    = {Konvektion W{\"{a}}rmeleitung stoff{\"{u}}bertragung w{\"{a}}rme{\"{u}}bertragung},
  refid       = {181539070},
  timestamp   = {2008-05-07T17:04:06.000+0200},
}

@Book{Scott2005,
  title     = {{CVEN 489-501: Special Topics in Mixing and Transport Processes in the Environment Engineering-lectures}},
  publisher = {Texas A\&M University},
  year      = {2005},
  author    = {Socolofsky Scott and Jirka Gerhard},
  series    = {Coastal and Ocean Engineering Division},
  edition   = {5},
  file      = {:./heat/Socolofsky_Jirka.pdf:PDF},
}

@MastersThesis{Bachinger2003,
  author = {Florian Bachinger},
  title  = {Multigrid Solvers for 3D Multiharmonic Nonlinear Magnetic Field Computations},
  school = {Johannes Kepler University, Linz},
  year   = {2003},
  type   = {mathesis},
  month  = oct,
  file   = {:./harmonic_multiharmonic_electromagnetics/bachinger_master_thesis.pdf:PDF},
}

@Book{Zeidler1989,
  title     = {Nonlinear Functional Analysis and Its Applications: Part 2 B: Nonlinear Monotone Operators},
  publisher = {Springer New York},
  year      = {1989},
  author    = {Zeidler, E. and Boron, L.F.},
  series    = {Nonlinear Functional Analysis and Its Applications},
  isbn      = {9780387971674},
  lccn      = {83020455},
  url       = {https://books.google.at/books?id=MFi9SkoK750C},
}

@Article{Genuchten1982,
  author  = {M. Th. van Genuchten, W. J. Alves},
  title   = {Analytic Solutions of the One-Dimensional Convective-Dispersive Solute Transport Equation},
  journal = {United States Departement of Agriculture, Agricultural Research Service, Technical Bulletin},
  year    = {1982},
  number  = {1662},
}

@Article{Srivastava2008,
  author   = {Srivastava, H. M. and Kung, K. Y. and Wang, K. -J.},
  title    = {Analytic solutions of a two-dimensional rectangular heat equation with a heat source},
  journal  = {Russian Journal of Mathematical Physics},
  year     = {2008},
  volume   = {15},
  number   = {4},
  pages    = {542--547},
  month    = dec,
  issn     = {1555-6638},
  abstract = {The method of separation of variables is applied in order to investigate the analytical solutions of a certain two-dimensional rectangular heat equation. In the analysis presented here, the partial differential equation is directly transformed into ordinary differential equations. The closed-form transient temperature distributions and heat transfer rates are generalized for a linear combination of the products of Fourier-Bessel series of the exponential type. Relevant connections with some other closely-related recent works are also indicated.},
  day      = {01},
  doi      = {10.1134/S1061920808040110},
  file     = {:./heat/Analytic_2D_HeatPDE.pdf:PDF},
}

@Article{PowellR1964,
  author   = {Powell R. W.},
  title    = {Correlation of metallic thermal and electrical conductivities for both solid and liquid phases},
  journal  = {Basic Physical Division, National Physical Laboratory, Teddington, MiddlesexUK},
  year     = {1964},
  volume   = {8},
  number   = {7},
  pages    = {1033--1045},
  month    = jul,
  abstract = {This paper is intended to help with the derivation of thermal conductivity, $\lambda$, from a knowledge of electrical conductivity, $\sigma$.
New data are presented for several copper alloys and molten aluminium, and the information available for the solid and liquid phases of several electrical conductors is reviewed.
For specified temperature ranges, mainly above normal, simple correlating equations of the type first proposed by Smith and Palmer [1] are shown to hold, where $\lambda$ = LT $\sigma$ + C. With values for the constants L and C that are appropriate to the various groups of metals and alloys, A can often be predicted to within 5--10 per cent, an order of accuracy sufficient for many practical purposes.
Special treatments, are required for materials such as beryllium, chromium and graphite, for which the conduction of heat by phonons is large. Further work seems necessary for these metals and their alloys, also for alloys of tungsten and cobalt and for molten copper. The measurements on molten copper are needed since the values so far obtained are grouped some 13--37 per cent below the extrapolation of the line $\lambda$ = 2.32 $\times$ 10$-$8$\sigma$ T + 0.012, which is fitted to within 6 per cent by the data now presented for aluminium and available for several molten metals and alloys of lower $\lambda$.},
}

@Book{Lu2016,
  title     = {Introduction to Harmonic Balance Finite Element Method (HBFEM)},
  publisher = {John Wiley \& Sons Singapore Pte. Ltd},
  year      = {2016},
  author    = {Lu, Junwei and Zhao, Xiaojun and Yamada, Sotoshi},
  isbn      = {9781118975770},
  booktitle = {Harmonic Balance Finite Element Method},
  doi       = {10.1002/9781118975770.ch1},
  file      = {:./harmonic_multiharmonic_electromagnetics/Junwei_HBFEM_BOOK.pdf:PDF},
  keywords  = {computational electromagnetics, electricity supply, EM fields, harmonic balance finite element method},
}

@Book{Prechtl2007,
  title     = {Vorlesungen {\"{u}}ber die Grundlagen der Elektrotechnik Band 2},
  publisher = {Springer-Verlag Wien},
  year      = {2007},
  author    = {Adalbert Prechtl},
  volume    = {2},
  isbn      = {978-3-211-72455-2},
  doi       = {978-3-211-72455-2},
  file      = {:./ElectroMagnetics/Prechtl_Grundlagen_der_Elektrotechnik_Band2.pdf:PDF},
}

@Article{Giardina1972,
  author   = {C. Giardina and P. Chirlian},
  title    = {Bounds on the truncation error of periodic signals},
  journal  = {IEEE Transactions on Circuit Theory},
  year     = {1972},
  volume   = {19},
  number   = {2},
  pages    = {206--207},
  month    = mar,
  issn     = {0018-9324},
  doi      = {10.1109/TCT.1972.1083433},
  file     = {:./Fourier_stuff/giardina_truncation_error_periodic_functions.pdf:PDF},
  keywords = {Fourier series;General circuit theory;Periodic functions;Bandwidth;Chebyshev approximation;Finite wordlength effects;Fourier series;Integral equations;Mathematics;Mean square error methods},
}

@TechReport{Reitzinger2003,
  author      = {S. Reitzinger and B. Kaltenbacher and M. Kaltenbacher},
  title       = {{A Note on the Approximation of B-H Curves for Nonlinear Magnetic Field Computations}},
  institution = {Institute of Computational Mathematics},
  year        = {2003},
}

@Article{Brauer1975,
  author   = {J. Brauer},
  title    = {Simple equations for the magnetization and reluctivity curves of steel},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1975},
  volume   = {11},
  number   = {1},
  pages    = {81--81},
  month    = jan,
  issn     = {0018-9464},
  doi      = {10.1109/TMAG.1975.1058555},
  file     = {:ElectroMagnetics/Brauer_Equation_for_magnetization_reluctivity_curve.pdf:PDF},
  keywords = {Steels;Circuit analysis;Computer errors;Differential equations;Finite element methods;Knee;Magnetic analysis;Magnetic circuits;Magnetization;Steel;Transformers},
}

@Unpublished{Perchtold2015,
  author = {Dominik Perchtold and Manfred Kaltenbacher},
  title  = {Magnetfeldberechnungen von Transformatoren},
  note   = {Technical Report},
  month  = jan,
  year   = {2015},
}

@Book{Zienkiewicz2005,
  title     = {The Finite Element Method Set},
  publisher = {Elsevier Science},
  year      = {2005},
  author    = {Zienkiewicz, O.C. and Taylor, R.L.},
  volume    = {2},
  isbn      = {9780080531670},
  url       = {https://books.google.at/books?id=iqfue5Kv2tkC},
}

@Article{Paoli1998,
  author   = {Paoli, G. and Biro, O. and Buchgraber, G.},
  title    = {Complex representation in nonlinear time harmonic eddy current problems},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1998},
  volume   = {34},
  number   = {5},
  pages    = {2625--2628},
  month    = sep,
  issn     = {0018-9464},
  doi      = {10.1109/20.717607},
  file     = {:harmonic_multiharmonic/Paoli1998 - Complex Representation in Nonlinear Time Harmonic Eddy Current Problems.pdf:PDF},
  keywords = {eddy currents;finite element analysis;frequency-domain analysis;harmonics;magnetisation;transients;complex peak values;edge elements;ferromagnetic media;field quantities;inhomogeneous material;nodal elements;nonlinear time harmonic eddy current problems;scalar potential;transient computation;Eddy currents;Finite element methods;Frequency domain analysis;Linearity;Magnetic materials;Nonlinear magnetics;Saturation magnetization;Shape;Steady-state;Vectors},
}

@Article{Lavers2008,
  author    = {Lavers, J. D.},
  title     = {State of the art of numerical modeling for induction processes},
  journal   = {{COMPEL}},
  year      = {2008},
  volume    = {27},
  number    = {2},
  pages     = {335--349},
  month     = mar,
  doi       = {10.1108/03321640810847625},
  editor    = {Segio Lupi},
  file      = {:./inductiveHeating/Lavers2008_State_of_the_art_of_numerical_modeling_for_induction_processes.pdf:PDF},
  publisher = {Emerald},
}

@Book{Kaltenbacher2015,
  title         = {Numerical Simulation of Mechatronic Sensors and Actuators: Finite Elements for Computational Multiphysics},
  publisher     = {Springer},
  year          = {2015},
  author        = {Kaltenbacher, Manfred},
  isbn          = {978-3-642-40169-5},
  __markedentry = {[flo:6]},
}

@Book{Nacke2013,
  title     = {Induktives Erw{\"{a}}rmen},
  publisher = {Vulkan Verlag},
  year      = {2013},
  editor    = {Nacke, Bernard and Baake, Egbert},
  isbn      = {978-3802723841},
  url       = {https://www.amazon.com/Induktives-Erw%C3%A4rmen/dp/3802723848?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3802723848},
}

@Book{Lo2015,
  title     = {Finite Element Mesh Generation},
  publisher = {Taylor \& Francis},
  year      = {2015},
  author    = {Lo, D.S.H.},
  isbn      = {9780415690485},
  lccn      = {2014039474},
  url       = {https://books.google.at/books?id=5eeCZwEACAAJ},
}

@Article{Matuszyk2013,
  author   = {Matuszyk, Pawel J. and Demkowicz, Leszek F.},
  title    = {Parametric finite elements, exact sequences and perfectly matched layers},
  journal  = {Computational Mechanics},
  year     = {2013},
  volume   = {51},
  number   = {1},
  pages    = {35--45},
  month    = jan,
  issn     = {1432-0924},
  abstract = {The paper establishes a relation between exact sequences, parametric finite elements, and perfectly matched layer (PML) techniques. We illuminate the analogy between the Piola-like maps used to define parametric H                1-,  H(curl)-,  H(div)-, and L                2-conforming elements, and the corresponding PML complex coordinates stretching for the same energy spaces. We deliver a method for obtaining PML-stretched bilinear forms (constituting the new weak formulation for the original problem with PML absorbing boundary layers) directly from their classical counterparts.},
  day      = {01},
  doi      = {10.1007/s00466-012-0702-1},
  file     = {:nonconforming_interfaces/matuszyk_parametric_FE_exact_sequences_PML.pdf:PDF},
}

@Article{Nitsche1971,
  author  = {Nitsche, J.},
  title   = {{\"U}ber ein {V}ariationsprinzip zur {L}{\"o}sung von {D}irichlet-{P}roblemen bei {V}erwendung von {T}eilr{\"a}umen, die keinen {R}andbedingungen unterworfen sind},
  journal = {{A}bhandlungen aus dem {M}athematischen {S}eminar der {U}niversit{\"a}t {H}amburg},
  year    = {1971},
  volume  = {36},
  number  = {1},
  pages   = {9--15},
  month   = jul,
  issn    = {1865-8784},
  day     = {01},
  doi     = {10.1007/BF02995904},
}

@Article{Hollaus2010,
  author    = {Hollaus, K and Feldengut, D and Sch{\"o}berl, J. and Wabro, M and Omeragic, D.},
  title     = {Nitsche-type Mortaring for Maxwell's Equations},
  year      = {2010},
  month     = jan,
  booktitle = {PIERS 2010 Cambridge - Progress in Electromagnetics Research Symposium, Proceedings},
}

@Article{Egger2018,
  author = {Egger, Herbert},
  title  = {A class of hybrid mortar finite element methods for interface problems with non-matching meshes},
  year   = {2018},
  month  = jun,
}

@Book{Demkowicz2006,
  title     = {Computing with hp-ADAPTIVE FINITE ELEMENTS: Volume 1 One and Two Dimensional Elliptic and Maxwell Problems},
  publisher = {CRC Press},
  year      = {2006},
  author    = {Demkowicz, L.},
  series    = {Chapman \& Hall/CRC Applied Mathematics \& Nonlinear Science},
  isbn      = {9781420011685},
  url       = {https://books.google.at/books?id=JwbOBQAAQBAJ},
}

@PhdThesis{Zaglmayr2006,
  author  = {Sabine Zaglmayr},
  title   = {High Order Finite Element Methods for Electromagnetic Field Computation},
  school  = {Johannes Kepler University},
  year    = {2006},
  address = {Linz Austria},
  month   = aug,
}

@Book{Prechtl2007a,
  title     = {Vorlesungen {\"{u}}ber die Grundlagen der Elektrotechnik Band 1},
  publisher = {Springer-Verlag Wien},
  year      = {2007},
  author    = {Adalbert Prechtl},
  volume    = {2},
  isbn      = {978-3-211-72455-2},
  doi       = {978-3-211-72455-2},
  file      = {:./ElectroMagnetics/Prechtl_Grundlagen_der_Elektrotechnik_Band1.pdf:PDF},
}

@Book{Nolting2013,
  title     = {Grundkurs Theoretische Physik 3},
  publisher = {Springer Spektrum},
  year      = {2013},
  author    = {Wolfgang Nolting},
  volume    = {10},
  isbn      = {978-3-642-37904-8},
  doi       = {10.1007/978-3-642-37905-5},
  file      = {:ElectroMagnetics/Nolte_GrundkursTheoretischePhysik3_Elektrodynamik.pdf:PDF},
}

@TechReport{Hiptmaier2003,
  author      = {R. Hiptmaier and O. Sterz},
  title       = {Current and Voltage Excitations for the Eddy Current Model},
  institution = {Eidgen{\"{o}}ssische Technische Hochschule, Seminar f{\"{u}}r Angewandte Mathematik},
  year        = {2003},
  type        = {Research Report},
  number      = {2003-07},
  address     = {CH-8092 Z{\"{u}}rich, Switzerland},
  month       = jul,
  abstract    = {We present a systematic study of how to take into account external excitation
in the eddy current model. Emphasis is put on mathematically sound varia-
tional formulations and on lumped parameter excitation through prescribed
currents and voltages. We distinguish between local excitation at known con-
tacts, known generator current distributions and non-local variants that rely
on topological concepts. The latter case entails the violation of Faraday{\textquoteright}s law
at so-called cuts and prevents us from reconstructing a meaningful electric
field.},
}

@Book{Jiles2016,
  title     = {Introduction To Magnetism And Magnetic Materials},
  publisher = {CRC/Chapman \& Hall.Taylor \& Francis},
  year      = {2016},
  author    = {David Jiles},
  isbn      = {9781482238877},
  url       = {https://www.amazon.com/Introduction-Magnetism-Magnetic-Materials/dp/B01E1TKVRM?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01E1TKVRM},
}

@Article{Ausserhofer2007,
  author   = {S. Ausserhofer and O. Biro and K. Preis},
  title    = {An Efficient Harmonic Balance Method for Nonlinear Eddy-Current Problems},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2007},
  volume   = {43},
  number   = {4},
  pages    = {1229--1232},
  month    = apr,
  issn     = {0018-9464},
  doi      = {10.1109/TMAG.2006.890961},
  file     = {:harmonic_multiharmonic/Ausserhofer2007 - An Efficient Harmonic Balance Method for Nonlinear Eddy Current Problems.pdf:PDF},
  keywords = {eddy currents;fixed point arithmetic;Fourier series;harmonic analysis;transient analysis;harmonic balance method;nonlinear eddy-current problems;steady-state methods;Fourier series;nonlinear behavior;fixed-point iteration;harmonic components;transient process;time-stepping methods;Nonlinear equations;Steady-state;Magnetic materials;Magnetic separation;Magnetic flux;Eddy currents;Electromagnetic transients;Nonlinear magnetics;Electromagnetic forces;Differential equations;Eddy currents;nonlinear equations;nonlinear magnetics;periodic functions},
}

@Article{Ciric2007,
  author   = {I. R. Ciric and F. I. Hantila},
  title    = {An Efficient Harmonic Method for Solving Nonlinear Time-Periodic Eddy-Current Problems},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2007},
  volume   = {43},
  number   = {4},
  pages    = {1185--1188},
  month    = apr,
  issn     = {0018-9464},
  doi      = {10.1109/TMAG.2006.890952},
  file     = {:harmonic_multiharmonic/Ciric2007 - An Efficient Harmonic Method for Solving Nonlinear Time Periodic Eddy Current Problems.pdf:PDF},
  keywords = {eddy currents;electromagnetic induction;fixed point arithmetic;harmonic analysis;iterative methods;magnetisation;nonlinear time-period eddy-current problems;iterative solution;time-harmonic content;time-domain techniques;steady-state field problem;magnetization harmonics;harmonic values;magnetic induction;fixed-point procedure;time-stepping techniques;harmonic balance method;Magnetization;Polarization;Linear systems;Time domain analysis;Steady-state;Magnetic materials;Permeability;Fourier series;Nonlinear equations;Current density;Eddy currents;nonlinear periodic fields;polarization fixed-point method},
}

@Article{Reitzinger2002,
  author    = {Reitzinger, S. and Sch{\"o}berl, J.},
  title     = {An algebraic multigrid method for finite element discretizations with edge elements},
  journal   = {Numerical Linear Algebra with Applications},
  year      = {2002},
  volume    = {9},
  number    = {3},
  pages     = {223--238},
  month     = feb,
  doi       = {10.1002/nla.271},
  file      = {:math_stuff/Reitzinger2002 - An Algebraic Multigrid Method for Finite Element Discretizations with Edge Elements.pdf:PDF},
  publisher = {Wiley},
}

@Article{Biro2006,
  author    = {Biro, O. and Preis, K.},
  title     = {An efficient time domain method for nonlinear periodic eddy current problems},
  journal   = {{IEEE} Transactions on Magnetics},
  year      = {2006},
  volume    = {42},
  number    = {4},
  pages     = {695--698},
  month     = apr,
  doi       = {10.1109/tmag.2006.871666},
  file      = {:ElectroMagnetics/Biro2006 - An Efficient Time Domain Method for Nonlinear Periodic Eddy Current Problems.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Blinov2011,
  author    = {Blinov, Kirill and Nikanorov, Alexander and Nacke, Bernard and Kl\"{o}pzig, Markus},
  title     = {Numerical simulation and investigation of induction through-heaters in dynamic operation mode},
  journal   = {{COMPEL}},
  year      = {2011},
  volume    = {30},
  number    = {5},
  pages     = {1539--1549},
  month     = sep,
  doi       = {10.1108/03321641111152694},
  editor    = {Fabrizio Dughiero},
  file      = {:inductiveHeating/Blinov2011 - Numerical Simulation and Investigation of Induction through Heaters in Dynamic Operation Mode.pdf:PDF},
  publisher = {Emerald},
}

@Article{Driesen2001,
  author    = {Driesen, J. and Hameyer, K.},
  title     = {The simulation of magnetic problems with combined fast and slow dynamics using a transient time-harmonic method},
  journal   = {The European Physical Journal Applied Physics},
  year      = {2001},
  volume    = {14},
  number    = {3},
  pages     = {165--169},
  month     = jun,
  doi       = {10.1051/epjap:2001155},
  publisher = {{EDP} Sciences},
}

@Article{Wang1999,
  author    = {Wang, Z. and Huang, W. and Jia, W. and Zhao, Q. and Wang, Y. and Yan, W. and Schulze, D. and Martin, G. and Luedtke, U.},
  title     = {3D multifields {FEM} computation of transverse flux induction heating for moving-strips},
  journal   = {{IEEE} Transactions on Magnetics},
  year      = {1999},
  volume    = {35},
  number    = {3},
  pages     = {1642--1645},
  month     = may,
  doi       = {10.1109/20.767319},
  file      = {:inductiveHeating/Wang1999 - 3D Multifields FEM Computation of Transverse Flux Induction Heating for Moving Strips.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

<<<<<<< Updated upstream

@Article{Rodriguez2008,
  author    = {Ana Alonso Rodr{\'{i}}guez and Alberto Valli},
  title     = {Voltage and Current Excitation for Time-Harmonic Eddy-Current Problems},
  journal   = {SIAM Journal on Applied Mathematics},
  year      = {2008},
  volume    = {68},
  number    = {5},
  pages     = {1477--1494},
  issn      = {0036-1399},
  abstract  = {We give a systematic presentation of voltage or current intensity excitation for timeharmonic eddy-current problems. The key point of our approach resides in a suitable power law that permits us to understand the role of voltage excitation. We also shed light on the influence of the boundary conditions on the proposed formulations.},
  publisher = {Society for Industrial and Applied Mathematics},
  url       = {http://www.jstor.org/stable/40233578},
}

@Article{Hiptmair2005,
  author    = {Hiptmair, R. and Sterz, O.},
  title     = {Current and voltage excitations for the eddy current model},
  journal   = {International Journal of Numerical Modelling: Electronic Networks, Devices and Fields},
  year      = {2004},
  volume    = {18},
  number    = {1},
  pages     = {1--21},
  abstract  = {Abstract We present a systematic study of how to take into account external excitation in the eddy current model. Emphasis is put on mathematically sound variational formulations and on lumped parameter excitation through prescribed currents and voltages. We distinguish between local excitation at known contacts, known generator current distributions and non-local variants that rely on topological concepts. The latter case entails the violation of Faraday's law at so-called cuts and prevents us from reconstructing a meaningful electric field. Copyright {\copyright} 2004 John Wiley \& Sons, Ltd.},
  doi       = {10.1002/jnm.555},
  eprint    = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jnm.555},
  keywords  = {eddy current model, currents and voltages, lumped parameter excitations, non-local excitations, variational formulations},
  publisher = {Wiley},
}

@Article{AlonsoRodriguez2009,
  author   = {Alonso Rodr{\'i}guez, Ana and Valli, Alberto and V{\'a}zquez Hern{\'a}ndez, Rafael},
  title    = {A formulation of the eddy current problem in the presence of electric ports},
  journal  = {Numerische Mathematik},
  year     = {2009},
  volume   = {113},
  number   = {4},
  pages    = {643--672},
  month    = oct,
  issn     = {0945-3245},
  abstract = {The time-harmonic eddy current problem with either voltage or current intensity excitation is considered. We propose and analyze a new finite element approximation of the problem, based on a weak formulation where the main unknowns are the electric field in the conductor, a scalar magnetic potential in the insulator and, for the voltage excitation problem, the current intensity. The finite element approximation uses edge elements for the electric field and nodal elements for the scalar magnetic potential, and an optimal error estimate is proved. Some numerical results illustrating the performance of the method are also presented.},
  day      = {01},
  doi      = {10.1007/s00211-009-0241-7},
}

@Article{Yamada1989,
  author    = {Yamada, S. and Bessho, K. and Lu, J.},
  title     = {Harmonic balance finite element method applied to nonlinear {AC} magnetic analysis},
  journal   = {{IEEE} Transactions on Magnetics},
  year      = {1989},
  volume    = {25},
  number    = {4},
  pages     = {2971--2973},
  month     = jul,
  doi       = {10.1109/20.34341},
  file      = {:harmonic_multiharmonic/Yamada1989 - Harmonic Balance Finite Element Method Applied to Nonlinear AC Magnetic Analysis.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Hollaus2016,
  author    = {Hollaus, Karl},
  title     = {Multiscale and harmonic balance {FEM} for the eddy current problem in laminated iron cores},
  booktitle = {2016 {IEEE} Conference on Electromagnetic Field Computation ({CEFC})},
  year      = {2016},
  month     = nov,
  publisher = {{IEEE}},
  doi       = {10.1109/cefc.2016.7816275},
}

@Article{Sabariego2018,
  author    = {Ruth V. Sabariego and Korawich Niyomsatian and Johan Gyselinck},
  title     = {Eddy-Current-Effect Homogenization of Windings in Harmonic-Balance Finite-Element Models Coupled to Nonlinear Circuits},
  journal   = {{IEEE} Transactions on Magnetics},
  year      = {2018},
  volume    = {54},
  number    = {3},
  pages     = {1--4},
  month     = mar,
  doi       = {10.1109/tmag.2017.2750243},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Biro1999,
  author   = {Oszk{\'{a}}r B{\'{i}}r{\'{o}}},
  title    = {Edge element formulations of eddy current problems},
  journal  = {Computer Methods in Applied Mechanics and Engineering},
  year     = {1999},
  volume   = {169},
  number   = {3},
  pages    = {391--405},
  issn     = {0045-7825},
  abstract = {Various formulations of eddy current problems in terms of scalar and vector potentials are reviewed in the paper. The vector potentials are approximated by edge finite elements and the scalar potentials by nodal ones. The formulations are ungauged, leading, in most cases, to singular finite element equations systems. Special attention is paid to ensuring that the right-hand sides of the equations systems are consistent. The resulting numerical schemes prove to be as robust as the corresponding Coulomb gauged approaches realized by nodal elements.},
  doi      = {10.1016/S0045-7825(98)00165-0},
  file     = {:ElectroMagnetics/biro_edge_elements_for_3d_eddy_current_problems.pdf:PDF},
  url      = {http://www.sciencedirect.com/science/article/pii/S0045782598001650},
}

@Book{Kuczmann2009,
  title     = {Potential Formulations in Magnetics: Applying the Finite Element Method},
  publisher = {Laboratory of Electromagnetic Fields, Szechenyi Istvan University, Gyor, Hungary},
  year      = {2009},
  author    = {Miklos Kuczmann},
  url       = {http://maxwell.sze.hu/docs/C4.pdf},
}

@Article{Dular1998,
  author   = {P. Dular and W. Legros and A. Nicolet},
  title    = {Coupling of local and global quantities in various finite element formulations and its application to electrostatics, magnetostatics and magnetodynamics},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1998},
  volume   = {34},
  number   = {5},
  pages    = {3078--3081},
  month    = sep,
  issn     = {0018-9464},
  doi      = {10.1109/20.717720},
  keywords = {electrostatics;magnetostatics;finite element analysis;finite element formulations;electrostatics;magnetostatics;magnetodynamics;discretized weak formulations;natural coupling;global quantities;local quantities;symmetrical matrix;magnetic fluxes;magnetic circulations;electric circuit;Finite element methods;Magnetostatics;Electrostatics;Coupling circuits;Magnetic flux;Symmetric matrices;Magnetic circuits;Circuit testing;Voltage;Partial differential equations},
}

@Article{Dular1999,
  author   = {P. Dular and F. Henrotte and W. Legros},
  title    = {A general and natural method to define circuit relations associated with magnetic vector potential formulations},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1999},
  volume   = {35},
  number   = {3},
  pages    = {1630--1633},
  month    = may,
  issn     = {0018-9464},
  doi      = {10.1109/20.767310},
  keywords = {inductors;finite element analysis;magnetic fields;networks (circuits);circuit relations;magnetic vector potential formulations;finite element magnetodynamic formulations;massive inductors;voltages;currents;edge elements;nonlinear time stepping analyses;finite element method;Magnetic circuits;Inductors;Voltage;Magnetic separation;Finite element methods;Equations;Electrodes;Magnetic flux;Coupling circuits;Magnetic fields},
}

@Article{Biro2000,
  author   = {O. Biro and P. Bohm and K. Preis and G. Wachutka},
  title    = {Edge finite element analysis of transient skin effect problems},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2000},
  volume   = {36},
  number   = {4},
  pages    = {835--839},
  month    = jul,
  issn     = {0018-9464},
  doi      = {10.1109/20.877574},
  file     = {:ElectroMagnetics/Biro_edge_FEM_transient_skin_effect_problems.pdf:PDF},
  keywords = {finite element analysis;boundary-value problems;electric potential;current distribution;transients;skin effect;pulsed power switches;eddy currents;high power bus bar arrangement;transient skin effect problems;prescribed voltage;magnetic vector potential;electric scalar potential;current vector potential;magnetic scalar potential;boundary value problems;edge finite element techniques;Transient analysis;Finite element methods;Skin effect;Conductors;Voltage;Power system transients;Electric potential;Magnetic analysis;Space vector pulse width modulation;Magnetic flux},
}

@PhdThesis{Bakhsh2012,
  author = {Imam Bakhsh},
  title  = {Finite Element Techniques for Three-Dimensional Skin Effect Problems},
  school = {Institute for Fundamentals and Theory in Electrical Engineering, Graz University of Technology, Austria},
  year   = {2012},
  month  = mar,
  file   = {:ElectroMagnetics/bakhsh_phd_thesis.pdf:PDF},
  url    = {https://diglib.tugraz.at/download.php?id=576a7e26ae2bf&location=browse},
}

@Book{Griffiths1999,
  title     = {Introduction to electrodynamics},
  publisher = {Prentice Hall},
  year      = {1999},
  author    = {Griffiths, David Jeffrey},
  address   = {Upper Saddler River, NJ},
  edition   = {3. ed., repr. with corrections.},
  isbn      = {0139199608},
  file      = {:ElectroMagnetics/griffiths_introduction_to_electrodynamics.pdf:PDF},
  keywords  = {Elektrodynamik ; Lehrbuch},
  language  = {eng},
}

@Article{Mingli2004,
  author   = {W. Mingli and F. Yu},
  title    = {Numerical calculations of internal impedance of solid and tubular cylindrical conductors under large parameters},
  journal  = {IEE Proceedings - Generation, Transmission and Distribution},
  year     = {2004},
  volume   = {151},
  number   = {1},
  pages    = {67--72},
  month    = jan,
  issn     = {1350-2360},
  doi      = {10.1049/ip-gtd:20030981},
  keywords = {conductors (electric);Bessel functions;electric impedance;skin effect;polynomial approximation;internal impedance;tubular cylindrical conductors;solid cylindrical conductors;Bessel functions;skin effect;polynomial approximations;closed-form formulas;skin effect resistance ratio;internal inductance ratio},
}

@Book{Paul2011,
  title     = {Inductance: Loop and Partial},
  publisher = {Wiley-IEEE Press},
  year      = {2011},
  author    = {Clayton R. Paul},
  isbn      = {978-0-470-46188-4},
  url       = {https://www.amazon.com/Inductance-Loop-Partial-Wiley-IEEE-ebook/dp/B005OZQU9G?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B005OZQU9G},
}

@Article{Fu2016,
  author   = {W. N. Fu and Y. Zhao and S. L. Ho and P. Zhou},
  title    = {An Electromagnetic Field and Electric Circuit Coupled Method for Solid Conductors in 3-D Finite-Element Method},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2016},
  volume   = {52},
  number   = {3},
  pages    = {1--4},
  month    = mar,
  issn     = {0018-9464},
  doi      = {10.1109/TMAG.2015.2487362},
  keywords = {conductors (electric);electromagnetic fields;finite element analysis;networks (circuits);edge-element FEM;electromotive force computation;field-circuit coupled method;electric scalar potential;magnetic vector potential;external circuit excitations;capacitive effects;inductive effects;3-D edge-element finite-element method;nonlinear property;low-frequency electromagnetic field computations;3d finite-element method;solid conductors;electric circuit coupled method;electromagnetic field;Conductors;Solids;Finite element analysis;Electric potential;Windings;Capacitors;Three-dimensional displays;Edge-element;electromagnetic field;field-circuit coupling;finite element method;numerical method;solid conductor;dimensional field;3-D field;edge element;electromagnetic (EM) field;field-circuit coupling;finite-element method (FEM);numerical method;solid conductor},
}

@Article{Koch2012,
  author   = {S. Koch and H. Schneider and T. Weiland},
  title    = {A Low-Frequency Approximation to the Maxwell Equations Simultaneously Considering Inductive and Capacitive Phenomena},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2012},
  volume   = {48},
  number   = {2},
  pages    = {511--514},
  month    = feb,
  issn     = {0018-9464},
  doi      = {10.1109/TMAG.2011.2173163},
  keywords = {computational electromagnetics;finite element analysis;Maxwell equations;low-frequency approximation;Maxwell equations;displacement current density;induced current density;bounded massive conductor;finite element method;Mathematical model;Maxwell equations;Conductors;Magnetic domains;Approximation methods;Electric potential;Current density;Finite element method;frequency domain formulation;low-frequency approximation;Maxwell equations;quasistatic fields},
}

@Article{Bernardi1990,
  author    = {Christine Bernardi and Na{\"{i}}ma Debit and Yvon Maday},
  title     = {Coupling Finite Element and Spectral Methods: First Results},
  journal   = {Mathematics of Computation},
  year      = {1990},
  volume    = {54},
  number    = {189},
  pages     = {21--39},
  issn      = {00255718, 10886842},
  abstract  = {A Poisson equation on a rectangular domain is solved by coupling two methods: the domain is divided in two squares; a finite element approximation is used on the first square and a spectral discretization is used on the second. Two kinds of matching conditions on the interface are presented and compared; in both cases, error estimates are proved.},
  publisher = {American Mathematical Society},
  url       = {http://www.jstor.org/stable/2008680},
}

@Article{Braess1998,
  author  = {Dietrich Braess and Wolfgang Dahmen},
  title   = {Stability Estimates of the Mortar Finite Element Method for 3-Dimensional Problems},
  journal = {East-West J. Numer. Math},
  year    = {1998},
  volume  = {6},
  pages   = {249--264},
}

@Article{Belgacem2001,
  author  = {Ben Belgacem, F. and Buffa, Annalisa and Maday, Y.},
  title   = {The mortar finite element method for 3D Maxwell equations: first results},
  journal = {SIAM Journal on Numerical Analysis},
  year    = {2001},
  volume  = {39},
  number  = {3},
  pages   = {880--901},
  doi     = {10.1137/S0036142999357968},
  url     = {http://infoscience.epfl.ch/record/227231},
}

@Article{Hoppe2004,
  author     = {Hoppe, R. H. W.},
  title      = {Adaptive Multigrid and Domain Decomposition Methods in the Computation of Electromagnetic Fields},
  journal    = {Journal of Computational and Applied Mathematics},
  year       = {2004},
  volume     = {168},
  number     = {1-2},
  pages      = {245--254},
  month      = jul,
  issn       = {0377-0427},
  acmid      = {1024635},
  address    = {Amsterdam, The Netherlands, The Netherlands},
  doi        = {10.1016/j.cam.2003.05.023},
  issue_date = {1 July 2004},
  keywords   = {a posteriori error estimation, domain decomposition, edge elements, electromagnetic field computation, multigrid methods},
  numpages   = {10},
  publisher  = {Elsevier Science Publishers B. V.},
}

@Article{Rapetti2000,
  author   = {F. {Rapetti} and E. {Bouillault} and L. {Santandrea} and A. {Buffa} and Y. {Maday} and A. {Razek}},
  title    = {Calculation of eddy currents with edge elements on non-matching grids in moving structures},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2000},
  volume   = {36},
  number   = {4},
  pages    = {1351--1355},
  month    = jul,
  issn     = {0018-9464},
  doi      = {10.1109/20.877689},
  keywords = {eddy currents;finite element analysis;eddy current;edge element approximation;nonmatching grid;moving structure;nonconforming nonoverlapping domain decomposition;nonstationary structure;sliding interface;mortar element;finite difference method;numerical simulation;electric field;Eddy currents;Lagrangian functions;Mortar;Stators;Costs;Laboratories;Mathematical model;Maxwell equations;Finite difference methods},
}

@Article{Hansbo2003,
  author  = {{Hansbo, Anita} and {Hansbo, Peter} and {Larson, Mats G.}},
  title   = {A finite element method on composite grids based on Nitsche's method},
  journal = {ESAIM: M2AN},
  year    = {2003},
  volume  = {37},
  number  = {3},
  pages   = {495--514},
  doi     = {10.1051/m2an:2003039},
}

@Article{Perugia2000,
  author  = {Ilaria Perugia and Dominik Sch{\"{o}}tzau},
  title   = {The coupling of local discontinuous Galerkin and conforming finite element methods},
  journal = {J. Sci. Comput},
  year    = {2000},
  volume  = {16},
  pages   = {411--433},
}

@Article{Alotto2002,
  author   = {P. {Alotto} and A. {Bertoni} and I. {Perugia} and D. {Schotzau}},
  title    = {Efficient use of the local discontinuous Galerkin method for meshes sliding on a circular boundary},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2002},
  volume   = {38},
  number   = {2},
  pages    = {405--408},
  month    = mar,
  issn     = {0018-9464},
  doi      = {10.1109/20.996108},
  keywords = {Galerkin method;mesh generation;machine theory;local discontinuous Galerkin method;meshes sliding;circular boundary;discontinuous finite elements;rotating electrical machines;nonmatching grids;computational cost;air-gap region;hanging nodes;TEAM 24 benchmark problem;variational methods;Moment methods;Lagrangian functions;Finite element methods;Computational efficiency;Rotors;Stators;Mortar;Mathematics;Code standards;Iron},
}

@Article{Perugia2003,
  author    = {Ilaria Perugia and Dominik Sch{\"{o}}tzau},
  title     = {The hp-Local Discontinuous Galerkin Method for Low-Frequency Time-Harmonic Maxwell Equations},
  journal   = {Mathematics of Computation},
  year      = {2003},
  volume    = {72},
  number    = {243},
  pages     = {1179--1214},
  issn      = {00255718, 10886842},
  abstract  = {The local discontinuous Galerkin method for the numerical approximation of the time-harmonic Maxwell equations in a low-frequency regime is introduced and analyzed. Topologically nontrivial domains and heterogeneous media are considered, containing both conducting and insulating materials. The presented method involves discontinuous Galerkin discretizations of the curl-curl and grad-div operators, derived by introducing suitable auxiliary variables and so-called numerical fluxes. An hp-analysis is carried out and error estimates that are optimal in the meshsize h and slightly suboptimal in the approximation degree p are obtained.},
  publisher = {American Mathematical Society},
  url       = {http://www.jstor.org/stable/4099829},
}

@InProceedings{KarlHollaus2010,
  author       = {Hollaus, K and Feldengut, D and Sch{\"o}berl, J. and Wabro, M and Omeragic, D.},
  title        = {{Nitsche-type mortaring for Maxwells equations}},
  booktitle    = {Progress in Electromagnetics Research Symposium},
  year         = {2010},
  pages        = {1--5},
  organization = {Cambridge, Massachusetts, USA},
}

@Book{Neumuller2013,
  title     = {Space-time Methods: Fast Solvers and Applications},
  publisher = {Verlag der Techn. Univ. Graz},
  year      = {2013},
  author    = {Neum{\"u}ller, M.},
  series    = {Computation in engineering and science},
  isbn      = {9783851252903},
  url       = {https://books.google.at/books?id=ndGmoAEACAAJ},
}

@Book{Riviere2008,
  title     = {Discontinuous Galerkin Methods for Solving Elliptic and Parabolic Equations},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {2008},
  author    = {Rivi{\`{e}}re, B.},
  doi       = {10.1137/1.9780898717440},
  eprint    = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898717440},
}

@Book{Ciarlet2002,
  title     = {The Finite Element Method for Elliptic Problems},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {2002},
  author    = {Ciarlet, P.},
  doi       = {10.1137/1.9780898719208},
  eprint    = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898719208},
}

@Article{Maksymilian2003,
  author  = {Dryja Maksymilian},
  title   = {On Discontinuous Galerkin Methods for Elliptic Problems with Discontinuous Coefficients},
  journal = {Computational Methods in Applied Mathematics},
  year    = {2003},
  volume  = {3},
  number  = {1},
  pages   = {76--85},
}

@PhdThesis{Casagrande2017,
  author = {Raffael Casagrande},
  title  = {Discontinuous Finite Element Methods for Eddy Current Simulation},
  school = {ETH Z{\"u}rich},
  year   = {2017},
  type   = {PhD Thesis},
  url    = {https://www.research-collection.ethz.ch/handle/20.500.11850/129321},
}

@Article{Flemisch2012,
  author    = {Flemisch, Bernd and Kaltenbacher, Manfred and Triebenbacher, Simon and Wohlmuth, Barbara},
  title     = {Non-Matching Grids for a Flexible Discretization in Computational Acoustics},
  journal   = {Communications in Computational Physics},
  year      = {2012},
  volume    = {11},
  number    = {2},
  pages     = {472--488},
  doi       = {10.4208/cicp.141209.280810s},
  publisher = {Cambridge University Press},
}

@Book{cgal,
  title     = {{CGAL} User and Reference Manual},
  publisher = {{CGAL Editorial Board}},
  year      = {2018},
  author    = {{The CGAL Project}},
  edition   = {{4.13}},
  url       = {https://doc.cgal.org/4.13/Manual/packages.html},
}

@PhdThesis{Triebenbacher2012,
  author = {Simon Triebenbacher},
  title  = {Nonmatching Grids for the Numerical Simulation of Problems from Aeroacoustics and Vibroacoustics},
  school = {TU Wien},
  year   = {2012},
  type   = {PhD Thesis},
  month  = nov,
}

@Article{Arnold2002,
  author  = {Arnold, D. and Brezzi, F. and Cockburn, B. and Marini, L.},
  title   = {Unified Analysis of Discontinuous Galerkin Methods for Elliptic Problems},
  journal = {SIAM Journal on Numerical Analysis},
  year    = {2002},
  volume  = {39},
  number  = {5},
  pages   = {1749--1779},
  doi     = {10.1137/S0036142901384162},
  eprint  = {https://doi.org/10.1137/S0036142901384162},
}

@Article{Casagrande2016,
  author   = {Casagrande, Raffael and Hiptmair, Ralf and Ostrowski, Joerg},
  title    = {An a priori error estimate for interior penalty discretizations of the Curl-Curl operator on non-conforming meshes},
  journal  = {Journal of Mathematics in Industry},
  year     = {2016},
  volume   = {6},
  number   = {1},
  pages    = {4},
  month    = may,
  issn     = {2190-5983},
  abstract = {We prove an a-priori error estimate for regularized Curl-Curl Problems which are discretized by the Interior Penalty/Nitsche's Method on meshes non-conforming across interfaces. It is shown that the total error can be bounded by the best approximation error which in turn depends on the concrete choice of the approximation space Vh{\$}V{\_}{\{}h{\}}{\$}. In this work we show that if Vh{\$}V{\_}{\{}h{\}}{\$}is the space of edge functions of the first kind of order k we can expect (suboptimal) convergence O(hk$-$1){\$}O(h^{\{}k-1{\}}){\$}as the mesh is refined. The numerical experiments in (Casagrande et al., SAM Report 2014-32, ETH Z{\"u}rich, 2014) indicate that this bound is sharp for k=1{\$}k=1{\$}. Moreover it is shown that the regularization term can be made arbitrarily small without affecting the error in the |$\cdot$|curl{\$}{\backslash}lvert {\backslash}cdot {\backslash}rvert{\_}{\{}{\backslash}mathbf {\{}curl{\}}{\}}{\$}semi-norm. A numerical experiment shows that the regularization parameter can be chosen in a wide range of values such that, at the same time, the discrete problem remains solvable and the error due to regularization is negligible compared to the discretization error.},
  day      = {05},
  doi      = {10.1186/s13362-016-0021-9},
}

@Article{Annavarapu2012,
  author   = {Chandrasekhar Annavarapu and Martin Hautefeuille and John E. Dolbow},
  title    = {A robust Nitsche{\textquoteright}s formulation for interface problems},
  journal  = {Computer Methods in Applied Mechanics and Engineering},
  year     = {2012},
  volume   = {225-228},
  pages    = {44--54},
  issn     = {0045-7825},
  abstract = {In this work, we propose a novel weighting for the interfacial consistency terms arising in a Nitsche variational form. We demonstrate through numerical analysis and extensive numerical evidence that the choice of the weighting parameter has a great bearing on the stability of the method. Consequently, we propose a weighting that results in an estimate for the stabilization parameter such that the method remains well behaved in varied settings; ranging from the configuration of embedded interfaces resulting in arbitrarily small elements to such cases where a large contrast in material properties exists. An important consequence of this weighting is that the bulk as well as the interfacial fields remain well behaved in the presence of (a) elements with arbitrarily small volume fractions, (b) large material heterogeneities and (c) both large heterogeneities as well as arbitrarily small elements. We then highlight the accuracy and efficiency of the proposed formulation through numerical examples, focusing particular attention on interfacial quantities of interest.},
  doi      = {10.1016/j.cma.2012.03.008},
  keywords = {Nitsche, Embedded interface, Stabilized, X-FEM, Discontinuous Galerkin},
  url      = {http://www.sciencedirect.com/science/article/pii/S0045782512000849},
}

@Article{Annavarapu2014,
  author   = {Chandrasekhar Annavarapu and Martin Hautefeuille and John E. Dolbow},
  title    = {A Nitsche stabilized finite element method for frictional sliding on embedded interfaces. Part I: Single interface},
  journal  = {Computer Methods in Applied Mechanics and Engineering},
  year     = {2014},
  volume   = {268},
  pages    = {417--436},
  issn     = {0045-7825},
  abstract = {We investigate a finite element method for frictional sliding along embedded interfaces within a weighted Nitsche framework. For such problems, the proposed Nitsche stabilized approach combines the attractive features of two traditionally used approaches: viz. penalty methods and augmented Lagrange multiplier methods. In contrast to an augmented Lagrange multiplier method, the proposed approach is primal; this allows us to eliminate an outer augmentation loop as well as additional degrees of freedom. At the same time, in contrast to the penalty method, the proposed method is variationally consistent; this results in a stronger enforcement of the non-interpenetrability constraint. The method parameter arising in the proposed stabilized formulation is defined analytically, for lower order elements, through numerical analysis. This provides the proposed approach with greater robustness over both traditional penalty and augmented Lagrangian frameworks. Through this analytical estimate, we also demonstrate that the proposed choice of weights, in the weighted Nitsche framework, is indeed the optimal one. We validate the proposed approach through several benchmark numerical experiments.},
  doi      = {10.1016/j.cma.2013.09.002},
  keywords = {Frictional contact, Embedded interfaces, Nitsche, X-FEM, G-FEM},
  url      = {http://www.sciencedirect.com/science/article/pii/S0045782513002272},
}

@Article{Annavarapu2013,
  author   = {Chandrasekhar Annavarapu and Martin Hautefeuille and John E. Dolbow},
  title    = {A Nitsche stabilized finite element method for frictional sliding on embedded interfaces. Part II: Intersecting interfaces},
  journal  = {Computer Methods in Applied Mechanics and Engineering},
  year     = {2013},
  volume   = {267},
  pages    = {318--341},
  issn     = {0045-7825},
  abstract = {We extend the weighted Nitsche{\textquoteright}s method proposed in the first part of this study to include multiple intersecting embedded interfaces. These intersections arise either inside a computational domain -- where two internal interfaces intersect; or on the boundary of the computational domain -- where an internal interface intersects with the external boundary. We propose a variational treatment of both the interfacial kinematics and the external Dirichlet constraints within Nitsche{\textquoteright}s framework. We modify the numerical analysis to account for these intersections and provide an explicit expression for the weights and the method parameters that arise in the Nitsche variational form in the presence of junctions. Finally, we demonstrate the performance of the method for both perfectly-tied interfaces and perfectly-plastic sliding interfaces through several benchmark examples.},
  doi      = {10.1016/j.cma.2013.08.008},
  keywords = {Frictional contact, Grain-boundary sliding, Junctions, Nitsche, Polycrystalline, X-FEM},
  url      = {http://www.sciencedirect.com/science/article/pii/S0045782513002119},
}

@Article{Dular2000,
  author   = {P. {Dular} and P. {Kuo-Peng} and C. {Geuzaine} and N. {Sadowski} and J. P. A. {Bastos}},
  title    = {Dual magnetodynamic formulations and their source fields associated with massive and stranded inductors},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2000},
  volume   = {36},
  number   = {4},
  pages    = {1293--1299},
  month    = jul,
  issn     = {0018-9464},
  doi      = {10.1109/20.877677},
  keywords = {inductors;finite element analysis;magnetic fields;source field;massive inductor;stranded inductor;h-formulation;/spl alpha/-formulation;dual magnetodynamic finite element model;electric circuit coupling;Inductors;Magnetic flux;Finite element methods;Voltage;Equations;Magnetic fields;Coupling circuits;Magnetic flux density;Industrial training;Circuit testing},
}

@Article{Dular2004,
  author   = {Patrick Dular},
  title    = {The benefits of nodal and edge elements coupling for discretizing global constraints in dual magnetodynamic formulations},
  journal  = {Journal of Computational and Applied Mathematics},
  year     = {2004},
  volume   = {168},
  number   = {1},
  pages    = {165--178},
  issn     = {0377-0427},
  note     = {Selected Papers from the Second International Conference on Advanced Computational Methods in Engineering (ACOMEN 2002)},
  abstract = {The treatment of massive and stranded inductors is studied in the frame of dual magnetodynamic finite element h- and a-formulations. On both sides, nodal and edge finite elements are used and source fields are defined when needed as mathematical tools to be used directly in each formulation to lead to circuit relations for inductors. Simplified expressions of source fields are proposed.},
  doi      = {10.1016/j.cam.2003.06.009},
  keywords = {Coupled problems, Electric circuit, Inductors, Finite element method, Magnetodynamics},
  url      = {http://www.sciencedirect.com/science/article/pii/S0377042703009750},
}

@Article{Dular1994,
  author   = {P. {Dular} and J. -. {Hody} and A. {Nicolet} and A. {Genon} and W. {Legros}},
  title    = {Mixed finite elements associated with a collection of tetrahedra, hexahedra and prisms},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1994},
  volume   = {30},
  number   = {5},
  pages    = {2980--2983},
  month    = sep,
  issn     = {0018-9464},
  doi      = {10.1109/20.312563},
  keywords = {finite element analysis;electromagnetism;eddy currents;mixed finite elements;tetrahedra;hexahedra;prisms;Whitney complex;geometric elements;nodal finite elements;edge finite elements;facet finite elements;volume finite elements;base functions;electromagnetism;eddy currents;Finite element methods;Mathematical model;Eddy currents;Magnetostatics;Differential equations;Boundary conditions},
}

@Article{Bossavit1988,
  author   = {A. {Bossavit}},
  title    = {A rationale for 'edge-elements' in 3-D fields computations},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1988},
  volume   = {24},
  number   = {1},
  pages    = {74--79},
  month    = jan,
  issn     = {0018-9464},
  doi      = {10.1109/20.43860},
  keywords = {eddy currents;finite element analysis;magnetostatics;edge-elements;3-D fields computations;finite elements;eddy-current theory;mixed methods;magnetostatics;dual methods;Finite element methods;Magnetic fields;Electromagnetic coupling;Magnetostatics;Physics;Magnetic materials;Iron;Testing;Differential equations;Geometry},
}

@Article{Nerg2001,
  author   = {J. {Nerg} and J. {Partanen}},
  title    = {{A simplified FEM based calculation model for 3-D induction heating problems using surface impedance formulations}},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2001},
  volume   = {37},
  number   = {5},
  pages    = {3719--3722},
  month    = sep,
  issn     = {0018-9464},
  doi      = {10.1109/20.952698},
  keywords = {induction heating;temperature distribution;finite element analysis;eddy currents;electric impedance;finite element method;3D induction heating;magneto-thermal model;linear surface impedance;nonlinear surface impedance;transient magnetic field;power dissipation;heat flux;temperature distribution;electromagnetic state;eddy current;impedance boundary condition;Surface impedance;Frequency;Eddy currents;Magnetic materials;Coils;Cogeneration;Boundary conditions;Skin;Magnetic flux;Magnetic fields},
}

@Article{Mimoune1996,
  author   = {S. M. {Mimoune} and J. {Fouladgar} and A. {Chentouf} and G. {Develey}},
  title    = {{A 3D impedance calculation for an induction heating system for materials with poor conductivity}},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1996},
  volume   = {32},
  number   = {3},
  pages    = {1605--1608},
  month    = may,
  issn     = {0018-9464},
  doi      = {10.1109/20.497560},
  keywords = {induction heating;magnetocaloric effects;electric impedance;finite element analysis;current density;magnetic fields;induction heating system;3D impedance calculation;poor conductivity materials;three-dimensional magneto-thermal finite element phenomena;(A,V-A) formulation;impedance boundary condition;exterior inductor voltage;current density distribution;total power;Impedance;Finite element methods;Boundary conditions;Inductors;Voltage;Current density},
}

@Article{Mai1999,
  author   = {W. {Mai} and G. {Henneberger}},
  title    = {Field and temperature calculations in transverse flux inductive heating devices heating nonparamagnetic materials using surface impedance formulations for nonlinear eddy-current problems},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1999},
  volume   = {35},
  number   = {3},
  pages    = {1590--1593},
  month    = may,
  issn     = {0018-9464},
  doi      = {10.1109/20.767287},
  keywords = {induction heating;eddy currents;finite element analysis;temperature distribution;thermal conductivity;nonlinear estimation;Fourier analysis;electric impedance;magnetic fields;magnetic flux;temperature distribution;thin moving nonparamagnetic sheets;transverse flux inductive heating devices;surface impedance formulation;nonlinear materials;nonlinear eddy-current problems;thin plate;Fourier's thermal conduction equation;nonlinear coupled electromagneto-thermal problem;B/H curve temperature dependencies;thermal conductivity;conductivity;finite element method;nonlinear estimation;magnetic fields;Surface impedance;Conducting materials;Thermal conductivity;Sheet materials;Magnetic fields;Magnetic materials;Resistance heating;Temperature distribution;Nonlinear equations;Finite element methods},
}

@Article{Mimoune1995,
  author   = {S. M. {Mimoune} and J. {Fouladgar} and G. {Develey}},
  title    = {{Modeling of 3D electromagnetic and heat transfer phenomena for materials with poor conductivity}},
  journal  = {IEEE Transactions on Magnetics},
  year     = {1995},
  volume   = {31},
  number   = {6},
  pages    = {3578--3580},
  month    = nov,
  issn     = {0018-9464},
  doi      = {10.1109/20.489575},
  keywords = {thermal analysis;heat transfer;magnetic permeability;magnetocaloric effects;finite element analysis;iterative methods;nonlinear equations;materials with poor conductivity;coupled three-dimensional magneto-thermal model;nodal finite element method;heat transfer phenomena;3D electromagnetic phenomena;multiply connected region;high permeability materials;penalty coefficient;electromagnetic equation;thermal equation;total power;temperature field;thermal device;Electromagnetic modeling;Electromagnetic heating;Heat transfer;Magnetic materials;Conducting materials;Electromagnetic coupling;Equations;Conductivity;Finite element methods;Permeability},
}

@Article{Desmoort2017,
  author   = {A. {Desmoort} and Z. {De Gr{\'{e}}ve} and P. {Dular} and C. {Geuzaine} and O. {Deblecker}},
  title    = {{Surface Impedance Boundary Condition With Circuit Coupling for the 3-D Finite-Element Modeling of Wireless Power Transfer}},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2017},
  volume   = {53},
  number   = {6},
  pages    = {1--4},
  month    = jun,
  issn     = {0018-9464},
  doi      = {10.1109/TMAG.2017.2664897},
  keywords = {coils;finite element analysis;inductive power transmission;surface impedance;surface impedance boundary condition;SIBC;circuit coupling;3D finite-element modeling;magnetodynamic a-v model;resonant wireless power transfer;resonant WPT system;WPT coils;massive conductor formulations;Conductors;Surface impedance;Impedance;Electric potential;RLC circuits;Electrodes;Boundary conditions;Finite element (FE);inductive power transfer;surface impedance boundary condition (SIBC)},
}

@Book{Evans2010,
  title     = {{Partial Differential Equations}},
  publisher = {American Mathematical Society},
  year      = {2010},
  author    = {{Evans, L.C.}},
  series    = {Graduate studies in mathematics},
  isbn      = {9780821849743},
  lccn      = {2009044716},
  url       = {https://books.google.at/books?id=Xnu0o\_EJrCQC},
}

@Unpublished{Schoeberl2018,
  author = {Sch{\"o}berl, J.},
  title  = {{Numerical Methods for Partial Differential Equations}},
  note   = {Lecture Notes},
  month  = oct,
  year   = {2018},
  url    = {https://www.asc.tuwien.ac.at/~schoeberl/wiki/lva/numpde18/numpde.pdf},
}

@Unpublished{Penteker2015,
  author = {Penteker, J.},
  title  = {{Sobolev Spaces}},
  note   = {Lecture Notes},
  year   = {2015},
  url    = {https://www.jku.at/fileadmin/gruppen/194/sobolev.pdf},
}

@Book{Maxwell2010,
  title      = {A Treatise on Electricity and Magnetism},
  publisher  = {Cambridge University Press},
  year       = {2010},
  author     = {Maxwell, James Clerk},
  volume     = {1},
  series     = {Cambridge Library Collection - Physical Sciences},
  collection = {Cambridge Library Collection - Physical Sciences},
  doi        = {10.1017/CBO9780511709333},
  place      = {Cambridge},
}

@Book{Oppenheim1997,
  title     = {Signals \& Systems},
  publisher = {Prentice-Hall International},
  year      = {1997},
  author    = {Oppenheim, A.V. and Willsky, A.S. and Nawab, S.H.},
  series    = {Prentice-Hall signal processing series},
  isbn      = {9780136511755},
  lccn      = {96019945},
  url       = {https://books.google.at/books?id=O9ZHSAAACAAJ},
}

@Book{Babuska1972,
  title     = {The Mathematical Foundations of the Finite Element Method with Applications to Partial Differential Equations},
  publisher = {Elsevier Science},
  year      = {2014},
  author    = {Aziz, A.K.},
  series    = {Academic Press rapid manuscript reproductions},
  isbn      = {9781483267982},
  url       = {https://books.google.at/books?id=EMLiBQAAQBAJ},
}

@Book{Brezzi2012,
  title     = {Mixed and hybrid finite element methods},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {Brezzi, Franco and Fortin, Michel},
  volume    = {15},
}

@Article{Hofer2004,
  author  = {Hofer, M. and Kaltenbacher, Manfred and Reitzinger, S.},
  title   = {Algebraic Multigrid Preconditioner for Harmonic Eddy Current Problems in 3-D},
  journal = {Magnetics, IEEE Transactions on},
  year    = {2004},
  volume  = {40},
  pages   = {1342--1345},
  month   = apr,
  doi     = {10.1109/TMAG.2004.824588},
}

@Article{Reitzinger2002a,
  author   = {S. {Reitzinger} and M. {Kaltenbacher}},
  title    = {Algebraic multigrid methods for magnetostatic field problems},
  journal  = {IEEE Transactions on Magnetics},
  year     = {2002},
  volume   = {38},
  number   = {2},
  pages    = {477--480},
  month    = mar,
  doi      = {10.1109/20.996126},
  keywords = {finite element analysis;magnetic fields;sparse matrices;algebraic multigrid method;finite element method;numerical discretization;three-dimensional magnetostatic field;sparse matrix;Lagrange function;Nedelec function;preconditioner;Multigrid methods;Magnetostatics;Lagrangian functions;Maxwell equations;Finite element methods;Sparse matrices;Linear systems;Symmetric matrices;Vectors;Iterative methods},
}

@TechReport{Lang2013,
  author      = {Lang, H. and Zhang, X.},
  title       = {{The Harmonic Balance Method}},
  institution = {CE 1254 Modelling of Multiphysics Systems},
  year        = {2013},
  type        = {Project Report},
}

@Article{Schoder2019,
  author   = {S. Schoder and F. Toth and C. Freidhager and M. Kaltenbacher},
  title    = {Revisiting infinite mapping layer for open domain problems},
  journal  = {Journal of Computational Physics},
  year     = {2019},
  volume   = {392},
  pages    = {354--367},
  issn     = {0021-9991},
  abstract = {We revisit and investigate the application of an infinite mapping layer in the context of different physical fields. This layer remaps the infinite physical domain to a finite extension covering the boundary of the computational domain. Thus, infinite domain problems are solved efficiently by this advanced finite element method. Compared to infinite elements, this method has major practical advantages since it uses standard basis functions. However, the solution at the outer boundary of the infinite layer must be bounded. In principle, this method can be applied to arbitrarily shaped mapping layers. The presented method is verified against three physical field problems and their analytic solution. Firstly, the computation of the electrostatic potential in an unbounded region is investigated. Secondly, a benchmark problem of mechanical engineering demonstrates the method for continuum mechanics. Finally, eigenmodes of deep water waves are solved accurately. For these three cases, we assess three different mapping functions of tangent, exponential, and rational type and comment on their suitability for different physical field problems. The method guarantees high efficiency and accuracy, as shown by the application examples.},
  doi      = {10.1016/j.jcp.2019.04.067},
  keywords = {Finite element method, Infinite domain, Mechanics, Electrostatics, Deep water waves},
  url      = {http://www.sciencedirect.com/science/article/pii/S0021999119303201},
}

@Article{Gopalakrishnan2000,
  author  = {Gopalakrishnan, J. and Pasciak, J.},
  title   = {{Multigrid for the Mortar Finite Element Method}},
  journal = {SIAM Journal on Numerical Analysis},
  year    = {2000},
  volume  = {37},
  number  = {3},
  pages   = {1029--1052},
  doi     = {10.1137/S0036142998341040},
  eprint  = {https://doi.org/10.1137/S0036142998341040},
}

@Article{Kim2009,
  author  = {Kim, H. and Tu, X.},
  title   = {{A Three-Level BDDC Algorithm for Mortar Discretizations}},
  journal = {SIAM Journal on Numerical Analysis},
  year    = {2009},
  volume  = {47},
  number  = {2},
  pages   = {1576--1600},
  doi     = {10.1137/07069081X},
  eprint  = {https://doi.org/10.1137/07069081X},
}

@Article{Zhong2009,
  author    = {Liuqiang Zhong and Shi Shu and Gabriel Wittum and Jinchao Xu},
  title     = {{Optimal error estimates for Nedelec edge elements for the time-harmonics Maxwells equations}},
  journal   = {Journal of Computational Mathematics},
  year      = {2009},
  volume    = {27},
  number    = {5},
  pages     = {563--572},
  issn      = {02549409, 19917139},
  abstract  = {In this paper, we obtain optimal error estimates in both L\textsuperscript{2}-norm and H (curl)-norm for the N{\'{e}}d{\'{e}}lec edge finite element approximation of the time-harmonic Maxwell's equations on a general Lipschitz domain discretized on quasi-uniform meshes. One key to our proof is to transform the L\textsuperscript{2} error estimates into the L\textsuperscript{2} estimate of a discrete divergence-free function which belongs to the edge finite element spaces, and then use the approximation of the discrete divergence-free function by the continuous divergence-free function and a duality argument for the continuous divergence-free function. For N{\'{e}}d{\'{e}}lec's second type elements, we present an optimal convergence estimate which improves the best results available in the literature.},
  publisher = {Institute of Computational Mathematics and Scientific/Engineering Computing},
  url       = {http://www.jstor.org/stable/43693528},
}

@Book{rodriguez2010eddy,
  title     = {{Eddy current approximation of Maxwell equations: theory, algorithms and applications}},
  publisher = {Springer Science \& Business Media},
  year      = {2010},
  author    = {Rodr{\'\i}guez, Ana Alonso and Valli, Alberto},
  volume    = {4},
}

@Book{brezzi2012mixed,
  title     = {Mixed and hybrid finite element methods},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {Brezzi, Franco and Fortin, Michel},
  volume    = {15},
}

@Article{SCHENK200169,
  author   = {Olaf Schenk and Klaus G{\"a}rtner and Wolfgang Fichtner and Andreas Stricker},
  title    = {{PARDISO: a high-performance serial and parallel sparse linear solver in semiconductor device simulation}},
  journal  = {Future Generation Computer Systems},
  year     = {2001},
  volume   = {18},
  number   = {1},
  pages    = {69--78},
  issn     = {0167-739X},
  note     = {I. High Performance Numerical Methods and Applications. II. Performance Data Mining: Automated Diagnosis, Adaption, and Optimization},
  abstract = {The package PARDISO is a high-performance, robust and easy to use software for solving large sparse symmetric or structurally symmetric linear systems of equations on shared memory multiprocessors. PARDISO uses a combination of left-and right-looking Level-3 BLAS supernode techniques to exploit pipelining parallelism. It delivers up to 960Mflop/s on COMPAQ Alpha ES40 (667MHz) for irregular problems and sparse matrix factorization has been clocked up at a speedup of 7 on an 8-node SGI Origin 2000. The paper gives an overview of the algorithm, performance results and the integration of the solver into complex industrial simulation tools. Finally, an example is discussed inherently (due to the design goal) producing linear systems close to singularity.},
  doi      = {10.1016/S0167-739X(00)00076-5},
  keywords = {Parallel sparse factorization, Pipelining parallelism, Semiconductor device simulation},
  url      = {http://www.sciencedirect.com/science/article/pii/S0167739X00000765},
}

@Article{Roppert2019,
  author    = {Klaus Roppert and Florian Toth and Manfred Kaltenbacher},
  title     = {Simulating induction heating processes using harmonic balance {FEM}},
  journal   = {{COMPEL} - The international journal for computation and mathematics in electrical and electronic engineering},
  year      = {2019},
  volume    = {38},
  number    = {5},
  pages     = {1562--1574},
  month     = {sep},
  doi       = {10.1108/compel-12-2018-0489},
  publisher = {Emerald},
}

@Article{Roppert2018,
  author  = {Klaus Roppert and Stefan Schoder and Florian Toth and Manfred Kaltenbacher},
  title   = {Non-conforming Finite Elements},
  journal = {International Compumag Society Newsletter},
  year    = {2018},
  volume  = {25},
}

@Book{Nacke2014,
  title     = {Induktives Erw{\"a}rmen: W{\"a}rmen, H{\"a}rten, Gl{\"u}hen, L{\"o}ten, Schweissen},
  publisher = {Vulkan Verlag},
  year      = {2014},
  author    = {Nacke, Bernard and Baake, Egbert},
}

@Article{Schuelbe2011,
  author  = {Holger Sch{\"u}lbe and Marcel Jestremski and Bernard Nacke},
  title   = {Numerische Untersuchungen induktiver Erw{\"a}rmungsprozesse für das Pressh{\"a}rten},
  journal = {Elektrow{\"a}rme International},
  year    = {2011},
  volume  = {69},
  number  = {3},
  pages   = {283 -- 288},
}

@InProceedings{Yermekova2017,
  author    = {M. {Yermekova} and S. A. {Galunin}},
  title     = {Numerical simulation and automatic optimization of the disk induction heating system},
  booktitle = {2017 IEEE Conference of Russian Young Researchers in Electrical and Electronic Engineering (EIConRus)},
  year      = {2017},
  pages     = {1085-1090},
  month     = {Feb},
  doi       = {10.1109/EIConRus.2017.7910744},
  keywords  = {coils;genetic algorithms;graphite;induction heating;numerical analysis;search problems;temperature distribution;homogeneous temperature distribution;automatic optimization search;induction coil current parametric optimization;uniform steady-state temperature distribution;GA;genetic algorithm;induction coil design;graphite disk induction heating system;numerical simulation;Optimization;Coils;Numerical models;Temperature distribution;Genetic algorithms;Induction heating;induction heating;numerical simulation;automatic optimization;Genetic Algorithms},
}

@InProceedings{Pleshivtseva2015,
  author    = {Pleshivtseva, Yuliya and Nacke, Bernard and Popov, Anton},
  title     = {Optimization of Induction Heating Regarding Typical Quality Criteria: Problem Solution Based on 2D FEM Analysis},
  booktitle = {Energy Systems, Materials and Designing in Mechanical Engineering},
  year      = {2015},
  volume    = {792},
  series    = {Applied Mechanics and Materials},
  pages     = {462--467},
  month     = {10},
  publisher = {Trans Tech Publications Ltd},
  abstract  = {One of the most widespread methods of heating is induction mass heating because it offers certain advantages over similar technologies, including convectional and electrical heating. A significant economical effect can be achieved through optimization of heating modes and design parameters of induction heaters on the basis of modern optimal control theory for distributed parameters systems. The paper is devoted to the numerical simulation and optimal with respect to typical quality criteria control of thermal modes for metals induction heating before hot forming operations. Two-dimensional non-linear time-optimal control problem, problem of maximum heating accuracy and problem of minimum energy consumption are formulated and reduced to the mathematical programming problems. Optimization procedures are based on the developed at SamSTU alternance method of optimal control theory for distributed parameters systems. 2D FLUX code provides FEM analysis of interrelated electromagnetic and temperature fields during induction heating of a cylindrical billet before its hot forming. The model integrated into optimization procedures provides options for variation of the heating system parameters or billet geometry, and for evaluating the process optimization abilities. Computational results for optimal heating of aluminum cylindrical billets are shown and analyzed.},
  doi       = {10.4028/www.scientific.net/AMM.792.462},
  keywords  = {Optimal Control, Numerical Simulation, Induction Heating, Energy Consumption, Heating Accuracy},
}

@Article{Pleshivtseva2017,
  author    = {Pleshivtseva, Yuliya and Rapoport, Edgar and Nacke, Bernard and Nikanorov, Alexander and Di Barba, Paolo and Forzan, Michele and Lupi, Sergio and Sieni, Elisabetta},
  title     = {Design concepts of induction mass heating technology based on multiple-criteria optimization},
  journal   = {COMPEL-The international journal for computation and mathematics in electrical and electronic engineering},
  year      = {2017},
  volume    = {36},
  number    = {2},
  pages     = {386--400},
  publisher = {Emerald Publishing Limited},
}

@Unpublished{Roppert2019a,
  author = {Klaus Roppert and Stefan Schoder and Florian Toth and Manfred Kaltenbacher},
  title  = {Non-conforming Nitsche Interfaces for Edge Elements in Curl-Curl Type Problems},
  note   = {Submitted to SIAM Journal of Scientific Computing},
  year   = {2019},
}

@Article{RoppertInPress,
  author  = {Klaus Roppert and Florian Toth and Manfred Kaltenbacher},
  title   = {Modelling Nonlinear Steady State Induction Heating Processes},
  journal = {IEEE Transactions on Magnetics},
  year    = {In Press},
}

@Article{Schoeberl1997,
  author    = {Joachim Sch{\"o}berl},
  title     = {{NETGEN} An advancing front 2D/3D-mesh generator based on abstract rules},
  journal   = {Computing and Visualization in Science},
  year      = {1997},
  volume    = {1},
  number    = {1},
  pages     = {41--52},
  month     = {jul},
  doi       = {10.1007/s007910050004},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Bergot2013,
  author    = {Morgane Bergot and Marc Durufl{\'{e}}},
  title     = {High-order optimal edge elements for pyramids, prisms and hexahedra},
  journal   = {Journal of Computational Physics},
  year      = {2013},
  volume    = {232},
  number    = {1},
  pages     = {189--213},
  month     = {jan},
  doi       = {10.1016/j.jcp.2012.08.005},
  publisher = {Elsevier {BV}},
}

@Article{Coulomb1997,
  author    = {J.-L. Coulomb and F.-X. Zgainski and Y. Marechal},
  title     = {A pyramidal element to link hexahedral, prismatic and tetrahedral edge finite elements},
  journal   = {{IEEE} Transactions on Magnetics},
  year      = {1997},
  volume    = {33},
  number    = {2},
  pages     = {1362--1365},
  month     = {mar},
  doi       = {10.1109/20.582509},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Nigam2006,
  author   = {N. {Nigam} and J. {Phillips}},
  title    = {High-order conforming finite elements on pyramids},
  journal  = {IMA Journal of Numerical Analysis},
  year     = {2012},
  volume   = {32},
  number   = {2},
  pages    = {448-483},
  month    = {April},
  issn     = {1464-3642},
  doi      = {10.1093/imanum/drr015},
  keywords = {conforming finite elements;pyramid;high-order approximation;commuting diagram},
}

@Article{Graglia1999,
  author    = {R.D. Graglia and I.-L. Gheorma},
  title     = {Higher order interpolatory vector bases on pyramidal elements},
  journal   = {{IEEE} Transactions on Antennas and Propagation},
  year      = {1999},
  volume    = {47},
  number    = {5},
  pages     = {775--782},
  month     = {may},
  doi       = {10.1109/8.774130},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Creuse2018,
  author      = {Creus{\'e}, Emmanuel and Dular, Patrick and Nicaise, Serge},
  title       = {{About the gauge conditions arising in Finite Element magnetostatic problems}},
  journal     = {{Computers and Mathematics with Applications}},
  year        = {2018},
  file        = {CREUSE-DULAR-NICAISE-2018.pdf:https\://hal.archives-ouvertes.fr/hal-01955649/file/CREUSE-DULAR-NICAISE-2018.pdf:PDF},
  hal_id      = {hal-01955649},
  hal_version = {v1},
  keywords    = {potential formulations ; Maxwell equations ; gauge conditions ; finite element method},
  publisher   = {{Elsevier}},
  url         = {https://hal.archives-ouvertes.fr/hal-01955649},
}

@Book{Bossavit1998,
  title     = {Computational Electromagnetism: Variational Formulations, Complementarity, Edge Elements},
  publisher = {Academic Press},
  year      = {1998},
  author    = {Bossavit, A.},
  series    = {Academic Press series in electromagnetism},
  isbn      = {9780121187101},
  lccn      = {97041012},
  url       = {https://books.google.at/books?id=zN0eAQAAIAAJ},
}

@Book{VDI2013,
  title     = {{VDI}-Wärmeatlas},
  publisher = {Springer Berlin Heidelberg},
  year      = {2013},
  doi       = {10.1007/978-3-642-19981-3},
}

@Book{Folland1999,
  title     = {Real analysis: modern techniques and their applications},
  publisher = {Wiley},
  year      = {1999},
  author    = {Folland, G.B.},
  series    = {Pure and applied mathematics},
  isbn      = {9780471317166},
  lccn      = {98372600},
  url       = {https://books.google.at/books?id=uPkYAQAAIAAJ},
}

@PhdThesis{Junger2019,
  author  = {Clemens Junger},
  title   = {Computational aeroacoustics for the characterization of noise sources in rotating systems},
  school  = {Technische Universität Wien},
  year    = {2019},
  address = {Wien Austria},
  month   = aug,
}

@inproceedings{huppe2014,
  title={A non-conforming finite element method for computational aeroacoustics in rotating systems},
  author={H{\"u}ppe, Andreas and Grabinger, Jens and Kaltenbacher, Manfred and Reppenhagen, Aaron and Dutzler, Gerhard and K{\"u}hnel, Wolfram},
  booktitle={20th AIAA/CEAS Aeroacoustics Conference},
  pages={2739},
  year={2014}
}

@Article{schoder2021QT,
  author    = {Schoder, Stefan and Maurerlehner, Paul and Wurzinger, Andreas and Hauser, Alexander and Falk, Sebastian and D{\"o}llinger, Michael and Kaltenbacher, Manfred},
  title     = {Aeroacoustic sound source characterization of the human voice production - Perturbed convective wave equation},
  journal   = {Applied Sciences},
  year      = {2021},
  publisher = {(in review)},
}

@Article{sadeghi2019computational,
  author    = {Sadeghi, Hossein and Kniesburges, Stefan and Kaltenbacher, Manfred and Sch{\"u}tzenberger, Anne and D{\"o}llinger, Michael},
  title     = {Computational models of laryngeal aerodynamics: Potentials and numerical costs},
  journal   = {Journal of Voice},
  year      = {2019},
  volume    = {33},
  number    = {4},
  pages     = {385--400},
  publisher = {Elsevier},
}

@Article{sadeghi2019aerodynamic,
  author    = {Sadeghi, Hossein and D{\"o}llinger, Michael and Kaltenbacher, Manfred and Kniesburges, Stefan},
  title     = {Aerodynamic impact of the ventricular folds in computational larynx models},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2019},
  volume    = {145},
  number    = {4},
  pages     = {2376--2387},
  publisher = {Acoustical Society of America},
}

@Article{sadeghi2019towards,
  author    = {Sadeghi, Hossein and Kniesburges, Stefan and Falk, Sebastian and Kaltenbacher, Manfred and Sch{\"u}tzenberger, Anne and D{\"o}llinger, Michael},
  title     = {Towards a clinically applicable computational larynx model},
  journal   = {Applied Sciences},
  year      = {2019},
  volume    = {9},
  number    = {11},
  pages     = {2288},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@book{morse1986theoretical,
author = {Morse, Philip McCord and Ingard, K Uno},
publisher = {Princeton university press},
title = {{Theoretical acoustics}},
year = {1986}
}

@article{Kaltenbacher2018Inverse,
  title={Inverse Scheme for Acoustic Source Localization using Microphone Measurements and Finite Element Simulations},
  author={M. Kaltenbacher and B. Kaltenbacher and Stefan Gombots},
  journal={Acta Acustica United With Acustica},
  year={2018},
  volume={104},
  pages={647-656}
}

@PhdThesis{Gombots2020Diss,
	author = {Gombots, Stefan},
	title = {Acoustic source localization at low frequencies using microphone arrays},
  school  = {TU Wien},
  address = {Vienna, Austria},
	year = {2018}
}

@Comment{jabref-meta: databaseType:bibtex;}
